LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'rgbmsx_v_03_2023.pdsprj'.
CADCAM generated at 20:33:50 on segunda-feira, 24 de abril de 2023.

File List
---------
Top Copper              : rgbmsx_v_03_2023 - CADCAM Top Copper.GBR
Bottom Copper           : rgbmsx_v_03_2023 - CADCAM Bottom Copper.GBR
Top Silk Screen         : rgbmsx_v_03_2023 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : rgbmsx_v_03_2023 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : rgbmsx_v_03_2023 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : rgbmsx_v_03_2023 - CADCAM Mechanical 1.GBR
Top Assembly            : rgbmsx_v_03_2023 - CADCAM Top Assembly.GBR
Drill                   : rgbmsx_v_03_2023 - CADCAM Drill.DRL
Netlist                 : rgbmsx_v_03_2023 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=20th                                                            DRAW 
D11	CIRCLE  D=25th                                                            DRAW 
D12	CIRCLE  D=30th                                                            FLASH
D13	CIRCLE  D=4th                                                             DRAW 
D14	CIRCLE  D=80th                                                            FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	CIRCLE  D=70th                                                            FLASH
D17	SQUARE  S=50th                                                            FLASH
D18	CIRCLE  D=50th                                                            FLASH
D19	CIRCLE  D=60th                                                            FLASH
D70	CIRCLE  D=8th                                                             DRAW 
D71	CIRCLE  D=1.25th                                                          DRAW 
D20	CIRCLE  D=40th                                                            FLASH
D21	CIRCLE  D=90th                                                            FLASH
D22	PPAD    W=90th                H=90th                I=0                   FLASH
D23	PPAD    W=60th                H=60th                I=1                   FLASH
D24	CIRCLE  D=32th                                                            DRAW 
D25	CIRCLE  D=6.48th                                                          DRAW 
D26	CIRCLE  D=9.48th                                                          DRAW 
D27	CIRCLE  D=28th                                                            DRAW 
D28	CIRCLE  D=13.6th                                                          DRAW 
D29	CIRCLE  D=24th                                                            DRAW 
D72	CIRCLE  D=5.2th                                                           DRAW 
D73	CIRCLE  D=4.725th                                                         DRAW 
D30	CIRCLE  D=8.95th                                                          DRAW 
D31	CIRCLE  D=6.933th                                                         DRAW 
D32	CIRCLE  D=2th                                                             DRAW 
D33	CIRCLE  D=7.52th                                                          DRAW 
D34	CIRCLE  D=6.3th                                                           DRAW 
D35	CIRCLE  D=5th                                                             DRAW 
D36	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	40th (0-15) Plated
T03	30th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.394th    Resist
Top Copper               : 0.709th    Copper
Core                     : 61.024th   FR4
Bottom Copper            : 0.709th    Copper
Bottom Solder Resist     : 0.394th    Resist


[END OF FILE]
